{
  "name": "express",
  "version": "1.0.0",
  "description": "test Express book",
  "main": "print-three-random-integers.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
