{
    "name": "nodeexampleapplication",
    "version": "1.0.0",
    "description": "MEAN stack lab",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "colors": "^1.1.2"
    }
}