{
  "name": "meanstack_joeeames",
  "description": "",
  "main": "index.js",
  "authors": [
    "Joseph Glaspie <josephglaspie@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/josephglaspie/PowerShell",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.2.1",
    "toastr": "^2.1.3",
    "angular": "^1.6.4",
    "angular-resource": "^1.6.4",
    "angular-route": "^1.6.4"
  }
}
